# beacons

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/io/intheloup/beacons/: BeaconsPlugin.kt
android/src/main/kotlin/io/intheloup/beacons/channel/: Channels.kt
android/src/main/kotlin/io/intheloup/beacons/data/: RegionModel.kt
android/src/main/kotlin/io/intheloup/beacons/logic/: BeaconsClient.kt  PermissionClient.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/lib/: main.dart
